log4j.rootLogger=DEBUG, STDOUT, file
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5tid] [%5p] %m (%C{1}:%L)%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ceda_api.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5tid] [%5p] %m (%C{1}:%L)%n
